# My_Wear_OsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywearosapp/: MainActivity.kt
app/src/main/java/com/example/mywearosapp/adapters/: NotesRVAdapter.kt
app/src/main/java/com/example/mywearosapp/data/: Note.kt
app/src/main/java/com/example/mywearosapp/ui/: NewNoteActivity.kt  NoteDetailsActivity.kt
app/src/main/java/com/example/mywearosapp/utils/: NotesUtils.kt  Visibility.kt
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_mic.xml  ic_speak.xml  view.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_note_details.xml  notes_template.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
